# SquadsT1

./: SquadsT1.sln
SquadsT1.Client/: Program.cs  SquadsT1.Client.csproj  _Imports.razor
SquadsT1.Client/Properties/: launchSettings.json
SquadsT1.Client/Shared/: NavMenu.razor
SquadsT1.Client/wwwroot/: index.html
SquadsT1.Console/: Program.cs  SquadsT1.Console.csproj
SquadsT1.Domain/: DomainDiagram.cd  SquadsT1.Domain.csproj
SquadsT1.Domain/Common/: Entity.cs  Payment.cs  ValueObject.cs
SquadsT1.Domain/Properties/: launchSettings.json
SquadsT1.Domain/Reservations/: Reservation.cs
SquadsT1.Domain/Sessions/: Session.cs  SessionDay.cs  SessionType.cs  SessionWeek.cs
SquadsT1.Domain/Subscriptions/: Subscription.cs  SubscriptionLine.cs
SquadsT1.Domain/Tokens/: Token.cs
SquadsT1.Domain/Users/: Address.cs  Email.cs  PhoneNumber.cs  User.cs
SquadsT1.Persistence/: SquadsDbContext.cs  SquadsT1.Persistence.csproj
SquadsT1.Persistence/Migrations/: 20221113113125_InitialSetup.Designer.cs  20221113113125_InitialSetup.cs  SquadsDbContextModelSnapshot.cs
SquadsT1.Persistence/Triggers/: EntityBeforeSaveTrigger.cs
SquadsT1.ProtoGenerator/: Program.cs  SquadsT1.ProtoGenerator.csproj
SquadsT1.ProtoGenerator/Protos/: session-services.proto
SquadsT1.Server/: Program.cs  SquadsT1.Server.csproj  WeatherForecast.cs
SquadsT1.Server/Controllers/: WeatherForecastController.cs
SquadsT1.Server/Properties/: launchSettings.json
SquadsT1.Services/: SquadsT1.Services.csproj
SquadsT1.Services/Greetings/: GreeterService.cs
SquadsT1.Services/Sessions/: SessionService.cs
SquadsT1.Shared/Greetings/: HelloReply.cs  HelloRequest.cs  IGreeterService.cs
SquadsT1.Shared/Sessions/: ISessionService.cs  SessionDto.cs  SessionReply.cs  SessionRequest.cs
